{
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec ts-node src"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "graphql-shield": "^5.1.0",
    "graphql-yoga": "^1.16.9",
    "jsonwebtoken": "^8.4.0",
    "prisma-client-lib": "^1.23.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/validator": "^10.9.0",
    "husky": "^1.3.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
